MONGO_URL=mongodb+srv://adiyabusinesssolution:DWzqxTJhP5QtqeqD@cluster0.0gbnsgn.mongodb.net/
JWT_SECRET_KEY="ADIYAWEBBUILDER"
JWT_EXPIRE_TIME =24h
NODEMAILER_EMAIL=cubagoa7@gmail.com
NODEMAILER_PASSWORD=rimsrknastakvtvf